<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>Minuteur - Vote - Sunaris</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="shortcut icon" href="https://www.sunaris.fr/storage/img/iconfav.png">
    <script>
function ouvrir2H () {
         var link = "https://serveur-prive.net/minecraft/sunaris-semirp-claims-economie-unique-entreprises-jobs-alliages-10379/vote";
         open(link,"_blank")
         }

function ouvrir3H () {
         var link = "https://serveur-minecraft.com/2833";
         open(link,"_blank")
         }

function ouvrir3He () {
         var link = "https://www.liste-serveurs-minecraft.org/serveur-minecraft/sunaris-semirp-1-20-x/";
         open(link,"_blank")
         }

function ouvrir24H () {
         var link = "https://www.serveursminecraft.org/serveur/5993/";
         open(link,"_blank")
         }
function ouvrirTout() {
        var link = "https://www.serveursminecraft.org/serveur/5993/";
        open(link,"_blank")
        var link = "https://www.liste-serveurs-minecraft.org/serveur-minecraft/sunaris-semirp-1-20-x/";
         open(link,"_blank")
         var link = "https://serveur-minecraft.com/2833";
         open(link,"_blank")
         var link = "https://serveur-prive.net/minecraft/sunaris-semirp-claims-economie-unique-entreprises-jobs-alliages-10379/vote";
         open(link,"_blank")
}
    </script>
  </head>

  <body>

    <a href="https://www.sunaris.fr/" target="_blank"><h1 id="blanc" style="text-align: center;">Sunaris</h1></a>
    <div class="tour"><div class="para">
      <h3 style="font-weight:bold">Paramètre</h3>
      <span>Ouverture automatique des sites à la fin du temps : </span><br><span id="autotype" style="font-weight:bold">Désactivé</span><input style="appearance: auto;" type="checkbox" onclick="ouvertureauto()" id="couvertureauto">
    </div>
    <div class="para">
      <h3 style="font-weight:bold">Test Son</h3>
      <span>Cliquez sur le bouton pour tester le son de l'alarme</span><br><button onclick="testson()">Test</button>
    </div>
    <div class="para">
      <h3 style="font-weight:bold">Information</h3>
      <span>Veuliez ne pas ouvrir d'autres onglet sur votre navigateur, la page pourrait ce re-charger</span><br><span>Il se peut que le décompte est 5 minutes de retard du au lag avec minecraft</span>
    </div>
    <div class="para">
      <h3 style="font-weight:bold">Information</h3>
      <span>Si le navigateur de cette page est réduit, l'alarme ne sonnerat que quand le navigateur ne serat plus réduit</span>
    </div>
  </div>
    <script>
        var vouvertureauto = 0;
        function ouvertureauto() {
          var checkauto = document.getElementById("couvertureauto");
          var msgauto = document.getElementById("autotype");
          

          if (checkauto.checked) {
            msgauto.textContent = "Activé";
            vouvertureauto = 1;
          } else {
            msgauto.textContent = "Désactivé";
            vouvertureauto = 0;
          }
        }
        function testson() {
          audio.play();
        }
    </script>

    <br style="clear:both;">
    <div style="margin-bottom: 50px;"></div>
<HR>
  <div class="tour"><div class="tout">
    <h3 style="font-weight:bold">Tout ouvrir</h3>
    <span>Ouvrir tout les sites de votes : </span><br><button onclick="ouvrirTout()">Open</button>
  </div>
  <div class="tout">
    <h3 style="font-weight:bold">Tout démarer</h3>
    <span>Démarer tout les minuteurs : </span><br><button onclick="startTout()">Start</button>
  </div>
  <div class="tout">
    <h3 style="font-weight:bold">Tout arrêter</h3>
    <span>Arrêter tout les minuteurs : </span><br><button onclick="stopTout()">Stop</button>
  </div>
  </div>
  <br style="clear:both;">
  <div style="margin-bottom: 50px;"></div>
<HR>
    <div class="tour">
    <div class="droite"> <!-- Vote 2 heures-->
      <span id="blanc" style="font-weight:bold">serveur</span><span id="rouge" style="font-weight:bold">prive.net</span>
      <div id="timer" class="time">2:00:00</div>
      <button onclick="parent.ouvrir2H()">Open</button>
      <button onclick="start2()">Start</button>
      <button onclick="stop2()">Stop</button>
    </div>

    <div class="gauche"> <!-- Vote 3 heures-->
      <span style="font-weight:bold">Serveur Minecraft</span>
      <div id="timer3" class="time">3:00:00</div>
      <button onclick="parent.ouvrir3H()">Open</button>
      <button onclick="start3()">Start</button>
      <button onclick="stop3()">Stop</button>
    </div>

    <br style="clear:both;">

    <div class="droite"> <!-- Vote 3e heures-->
      <span style="font-weight:bold">Liste Serveurs Minecraft</span>
      <div id="timer3e" class="time">3:00:00</div>
      <button onclick="parent.ouvrir3He()">Open</button>
      <button onclick="start3e()">Start</button>
      <button onclick="stop3e()">Stop</button>
    </div>

    <div class="gauche"> <!-- Vote 24 heures-->
      <span style="font-weight:bold">Serveurs Minecraft.org</span>
      <div id="timer24" class="time">24:00:00</div>
      <button onclick="parent.ouvrir24H()">Open</button>
      <button onclick="start24()">Start</button>
      <button onclick="stop24()">Stop</button>
    </div>
  </div>


  <br style="clear:both;">
  <div style="margin-bottom: 50px;"></div>
  <hr>
  <h2 style="text-align: center; color:white">Créer par Anthony261</h5>

    <script src="script.js"></script>
  </body>
</html>
